# SendLocation

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ricky/sendlocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricky/sendlocation/: AppContext.java
app/src/main/java/com/ricky/sendlocation/activity/: MainActivity.java  MapPickerActivity.java
app/src/main/java/com/ricky/sendlocation/adapter/: MapPickerAdapter.java  MapPickerSearchAdapter.java
app/src/main/java/com/ricky/sendlocation/bean/: LocationBean.java
app/src/main/java/com/ricky/sendlocation/service/: LocationService.java
app/src/main/java/com/ricky/sendlocation/util/: MaterialInterpolator.java  Screen.java  SearchPoiUtil.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  picker_activity_map_picker.xml  picker_item_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ricky/sendlocation/: ExampleUnitTest.java
